<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>wikiaves scraper - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>wikiaves scraper</h1>
						<span class="post-date"># Jul 23, 2019</span>
					</div>

					<p><strong>About:</strong></p>
<p>The code <strong><a href="https://gitlab.com/mariabelotti/wikiaves_scraper">shared in this repository</a></strong> is an initial version of a long-term personal project to build a pre-packaged webscraper that facilitates access to Wikiaves&rsquo;s dataset for research purposes.</p>
<p>It is still very raw. I started working on it before the 2018 reshape of Wikiave&rsquo;s website, so a large part of my code is deprecated, but part of it still works and has some documentation.</p>
<p><strong>Disclaimer:</strong></p>
<p>With these scripts and little knowledge of Python3.6, you will be able to download a lot of data from Wikiaves. This is not something to be done lightly.</p>
<ul>
<li>
<p>ALL THE IMAGES AND SOUNDS IN WIKIAVES ARE PROPERTY OF THE AUTHORS THAT POSTED THEM ONLINE. Even though you can&rsquo;t download large resolution files with these scripts, the images downloaded are not yours to share.</p>
</li>
<li>
<p>EVERY TIME YOU RUN THE SCRIPT, YOU ARE BURDENING THE WIKIAVES SERVER, AND THIS COSTS MONEY. Right now, the code is organized in a way that makes it harder for you to tweak it into downloading the whole Wikiaves database, but even if you can change it to do so, don&rsquo;t, unless you explicitly ask Reinaldo Guedes.</p>
</li>
<li>
<p>IF YOU USE THIS SCRIPT TO DOWNLOAD DATA, HAVE THE DECENCY OF NOT CALLING THE DATA YOURS. No one should have ownership of Wikiaves data, since it is the result of one of the most impressive collective data gathering initiatives in the world.</p>
</li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
