<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>undergraduate experiences - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>undergraduate experiences</h1>
						<span class="post-date"># Mar 8, 2024</span>
					</div>

					<p>In 2018, I received a bachelor&rsquo;s degree in Veterinary Medicine from University Anhembi Morumbi, a private university in São Paulo, Brazil.</p>
<h2 id="publications"><strong>publications</strong></h2>
<p>Some of the results of a project I contributed to during my period as an undergraduate student were published in 2021:</p>
<ul>
<li>Santos, C.O., Branco, J.M., <strong>Belotti, M.C.T.D. et al</strong>. (2021) Distribution and migration phenology of Purple Martins (Progne subis) in Brazil. <strong>Ornithological Research</strong>. <a href="https://doi.org/10.1007/s43388-021-00071-0">https://doi.org/10.1007/s43388-021-00071-0</a></li>
</ul>
<hr>
<h2 id="undergraduate-research-training"><strong>undergraduate research training</strong></h2>
<ul>
<li>
<p><strong><a href="https://www.facebook.com/observatoriodeavesibu/">Observatório de Aves do Instituto Butantan</a></strong> - Undergraduate Research - December 2017 to 2019</p>
<ul>
<li>Organization of Instituto Butantan&rsquo;s National Science and Technology Week, a science dissemination event where high school students visit some of the Institute&rsquo;s laboratories.</li>
<li>Development of a new citizen science project called <strong><a href="https://mariabelotti.gitlab.io/portfolio/science_for_everyone/de_olho_na_coruja.html">De Olho na Coruja</a></strong>, which was an attempt to mobilize citizens from Bragança Paulista to locate burrowing owl&rsquo;s nests, monitor and help conserve them.</li>
<li>Research in owl population monitoring in urban areas.</li>
</ul>
</li>
<li>
<p><strong><a href="http://www.lacmam.poli.usp.br/">Acoustics and Environment Laboratory</a></strong> - Polytechnic School (USP) - Undergraduate Research - July to December 2018</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Construction of a large database of owl vocalizations from citizen science platforms such as XenoCanto and Wikiaves.</li>
<li>Assembly and tests of autonomous sound recorders developed in the laboratory.</li>
</ul>
</li>
<li>
<p><strong><a href="http://www.ib.usp.br/~fernando/%20">Evolutive Helminthology Laboratory</a></strong> - Institute of Biosciences (USP) - Undergraduate Research - February to August 2015</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Triage an organization of a collection of biological material collected in the field.</li>
<li>Using molecular biology techniques for Systematics of parasitic helminths of freshwater neotropical stingrays (Potamotrygonidae).</li>
</ul>
</li>
<li>
<p><strong><a href="https://nupecce.wixsite.com/nupecce%20">Núcleo de Pesquisa e Conservação de Cervídeos</a></strong> (NUPECCE) da Faculdade de Ciências Agrárias e Veterinária da UNESP - Technical Training Program - July 2013</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>The participants of this program received technical training in several areas of expertise of this research group, including, for example: cytogenetics, molecular phylogenetics and biogeography of brazilian Cervidae and Cervidae physiology and reproduction.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses"><strong>graduate-level courses</strong></h2>
<p><strong>Basic Principles in Phylogenetic Inference</strong></p>
<ul>
<li>Prof. Fernando Portella de Luna Marques, Ph.D</li>
<li>Institute of Biosciences of University of São Paulo</li>
<li>February to June 2015</li>
</ul>
<hr>
<h2 id="short-courses-workshops-conferences"><strong>short courses, workshops, conferences:</strong></h2>
<ul>
<li>
<p><strong>Short course</strong>: Birds as Bioindicators - July 23 to 27, 2018 - Butantan Institute</p>
</li>
<li>
<p><strong>Short course</strong>: Collecting, mounting and identifying Insects - April 04 to April 06, 2018 - Butantan Institute</p>
</li>
<li>
<p><strong>Workshop</strong>: Organism-environment interactions: timing, plasticity and metabolic adjustments - February 19 to 21, 2018 - Institute of Biosciences of the University of São Paulo</p>
</li>
<li>
<p><strong>Short course</strong>: Fauna surveys for Environmental Licensing - October 3 to 5, 2017 - CETESB - Companhia Ambiental do São Paulo.</p>
</li>
<li>
<p><strong>Short course</strong>: Techniques used for surveys, censuses and monitoring of birds - July 29 and 30, 2017 - Aiuká - Environmental Solutions.</p>
</li>
<li>
<p><strong>Event</strong>: Meeting of the International Society for History, Philosophy and Social Studies of Biology - July 16 to 21, 2017 - Institute of Biosciences of the University of São Paulo.</p>
</li>
<li>
<p><strong>Short course</strong>: Meeting Temple Grandin - July 04 to 06, 2017 - Meeting and workshop organized by the Department for Preventive Veterinary Medicine and Animal Health of the School of Veterinary Medicine and Animal Science of the University of São Paulo</p>
</li>
<li>
<p><strong>MOOC</strong>: MITx: Introduction to Biology – The Secret of Life - lectures by Eric S. Lander, Ph.D.</p>
</li>
<li>
<p><strong>Short course</strong>: Estimates, Dynamics and Management of Populations of Dogs and Cats – July 01 to 05, 2013 - Instituto Técnico de Educação e Controle Animal (ITEC).</p>
</li>
<li>
<p><strong>Event</strong>: XX Brazilian Congress on Animal Reproduction – June 5 to 7, 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Biology and Veterinary Medicine of Native Brazilian Birds – Associação Mata Ciliar
– 29 a 31 de março 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Shelter Veterinary Medicine, SACAVET 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Animal Behaviour, SACAVET 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Wildlife Veterinary Medicine, SACAVET 2013.</p>
</li>
</ul>
<hr>
<h2 id="volunteering"><strong>volunteering</strong></h2>
<ul>
<li>I was a volunteer at SAVE&rsquo;s Program for Wader Monitoring. My job was to monthly count wader species present at a park near São Paulo&rsquo;s Guarapiranga dam.</li>
<li>I was a member of the administrative support team of the Congress of the Brazilian Wildlife Veterinary Medicine Association in october 2013.</li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
