<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>Posts - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="http://localhost:1313/portfolio/post/index.xml" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a></h1>
						<span>Mar 8, 2024</span>
					</div>

					<p>On January 2021, I started my PhD at the Fish, Wildlife and Conservation Department, at Colorado State University. I passed my candidacy exam in 2024 and defended my dissertation on December 4, 2024.</p>
<p>My advisor was Prof. Kyle Horton.</p>
<ul>
<li><strong>Research interests:</strong> weather surveillance radars, ornithology, remote sensing, bird migration, climate change, quantitative ecology</li>
</ul>
<hr>
<h2 id="research-outcomes"><strong>research outcomes</strong></h2>
<ul>
<li>
<p><strong>Peer-reviewed paper</strong>:G. Perez, W. Zhao, Z. Cheng, et al. (2024) Using spatiotemporal information in weather radar data to detect and track communal roosts. <em>Remote Sensing in Ecology and Conservation</em>. <strong><a href="https://doi.org/10.1002/rse2.388">https://doi.org/10.1002/rse2.388</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al. (2023) Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>Remote Sensing in Ecology and Conservation</em>. Vol. 9, no. 4, pp. 469–482. <strong><a href="https://doi.org/10.1002/rse2.323">https://doi.org/10.1002/rse2.323</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong> : Deng, Y., Belotti, M. C. T. D., Wenlong Z. et al. (2022). Quantifying long-term phenological patterns of aerial insectivores roosting in the Great Lakes region using weather surveillance radar. <em>Global Change Biology</em>. Vol. 29, no. 5, pp. 1407–1419. <strong><a href="https://doi.org/10.1111/gcb.16509">https://doi.org/10.1111/gcb.16509</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong>: Haas, E. K., La Sorte, F. A., McCaslin, H. M., Belotti, M. C. T., &amp; Horton, K. G. (2022). The correlation between eBird community science and weather surveillance radar-based estimates of migration phenology. <em>Global Ecology and Biogeography</em>, 00, 1– 12. <strong><a href="https://doi.org/10.1111/geb.13567">https://doi.org/10.1111/geb.13567</a></strong></p>
</li>
<li>
<p><strong>Talk</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al (2022). Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>PMCA&rsquo;s Purple Martin Conference</em>. virtual conference.</p>
</li>
<li>
<p><strong>Talk</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al (2022). Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>AOS &amp; BC 2022 Meeting</em>. San Juan, Puerto Rico.</p>
</li>
<li>
<p><strong>Poster presentation</strong>: Belotti, C. T. D. M. et al. Long-term analysis of the spatial distribution and habitat associations of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>AOS &amp; SCO-SOC 2021 Meeting</em>. <strong><a href="https://meeting.americanornithology.org/wp-content/uploads/2021/08/AbstractBook_09August2021.pdf">Link to the conference abstracts</a></strong>.</p>
<ul>
<li>In <strong><a href="https://gitlab.com/mariabelotti/portfolio/-/blob/24203eb2fe0896f2de01052402f1f93dd1437e6e/static/presentation.pdf">this link</a></strong>, you can find the PDF file with the poster.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="lectures"><strong>lectures</strong></h2>
<ul>
<li>
<p>Radar Aeroecology Workshop - Fort Collins, CO, United States - July 31 to August 4, 2022</p>
<ul>
<li>Lecture title: <strong><a href="https://docs.google.com/presentation/d/1iZtNTpOiyH_x9Hm0r09uxwDG0v35eNXp9ZOtGMNdKLA/edit?usp=sharing">Polarimetric Weather Radar Data Products</a></strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses-taken"><strong>graduate level courses taken</strong></h2>
<ul>
<li>
<p><strong>Models for Ecological Data</strong></p>
<ul>
<li>Prof. Tom Hobbs</li>
<li>Department Ecosystem Services and Sustainability</li>
<li>Colorado State University</li>
<li>Fall 2022</li>
</ul>
</li>
<li>
<p><strong>Bayesian Data Analysis</strong></p>
<ul>
<li>Prof. Ander Wilson</li>
<li>Department of Statistics</li>
<li>Colorado State University</li>
<li>Spring 2022</li>
</ul>
</li>
<li>
<p><strong>Radar Meteorology</strong></p>
<ul>
<li>Prof. Michael Bell</li>
<li>Department of Atmospheric Sciences</li>
<li>Colorado State University</li>
<li>Spring 2022</li>
</ul>
</li>
<li>
<p><strong>Theory of Population and Evolutionary Ecology</strong></p>
<ul>
<li>Prof. Dale Lockwood</li>
<li>Ecology Department</li>
<li>Colorado State University</li>
<li>Fall 2021</li>
</ul>
</li>
<li>
<p><strong>Landscape Ecology Applications</strong></p>
<ul>
<li>Prof. Kyle Horton</li>
<li>Ecology Department</li>
<li>Colorado State University</li>
<li>Spring 2021</li>
</ul>
</li>
<li>
<p><strong>Wildlife Population Dynamics</strong></p>
<ul>
<li>Prof. Dana Winkelman and Prof. David Koons</li>
<li>Fish, Wildlife and Conservation Biology Department</li>
<li>Colorado State University</li>
<li>Spring 2021</li>
</ul>
</li>
</ul>
<hr>
<h2 id="short-courses-and-events"><strong>short courses and events</strong></h2>
<ul>
<li>
<p><strong>Conference:</strong> American Ornithological Society and Birds Caribbean 2022 Meeting - June 27 to July 1, 2022</p>
<ul>
<li><strong>Workshops:</strong>
<ul>
<li><em>eBird Status: Introduction to eBird Status data products</em> - Presented by Matt Strimas-Mackey and Tom Auer</li>
<li><em>eBird Status: Advanced use of eBird Status data products in R</em> - Presented by Matt Strimas-Mackey and Tom Auer</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Conference:</strong> virtual American Ornithological Society and the Society of Canadian Ornithologists–Société de Ornithologistes du Canada 2021 Meeting - August 9-13, 2021</p>
<ul>
<li><strong>Workshops</strong>:
<ul>
<li><em>Customized BBS trends, trajectories, graphs, and maps using the bbsBayes R package</em> - Presented by Brandon Edwards and Adam Smith</li>
<li><em>Introduction to statistical inference with count data in R</em> - Presented by Evan Adams and Beth Ross</li>
</ul>
</li>
</ul>
</li>
</ul>


				</div>
				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a></h1>
						<span>Mar 8, 2024</span>
					</div>

					<p>On November 26th, 2020, I successfully defended my master&rsquo;s thesis at the Mechanical Engineering Department of the Polytechnic School at the University of São Paulo</p>
<ul>
<li>I received a monthly CAPES-PROEX scholarship throughout the two years of my master&rsquo;s program.</li>
<li><strong>Research areas:</strong> non-linear dynamics, collective behaviour, modelling and simulation, self-organization, crowd behaviour.</li>
</ul>
<h2 id="publications-and-results"><strong>publications and results</strong></h2>
<p>My dissertation is stored at USP&rsquo;s Digital Library of Thesis and Dissertations (<strong><a href="https://www.teses.usp.br/teses/disponiveis/3/3152/tde-19072021-084725/en.php">link</a></strong>). Part of it was also published in the following paper:</p>
<ul>
<li>Belotti, M.C.T.D., Martins, F.P.R. (2021) <em>Analysis and verification of the social forces model in pedestrian lane formation scenarios</em>. <strong>J Braz. Soc. Mech. Sci. Eng.</strong> 43, 287. <a href="https://doi.org/10.1007/s40430-021-03009-1">https://doi.org/10.1007/s40430-021-03009-1</a></li>
</ul>
<p>The data I have used for the analysis, produced with my implementation of the social forces model of crowd behavior, is available on <strong><a href="https://figshare.com/articles/dataset/Results_of_the_social_forces_model_for_crowd_simulation/13210646/1">Figshare</a></strong>.</p>
<p>The code of the implementation is available on <strong><a href="https://gitlab.com/mariabelotti/social-forces-model">Gitlab</a></strong>.</p>
<p>I was a co-author in two publications about COVID-19 epidemiology. In both of them, I contributed with some analysis of the effective reproduction number of COVID-19 in Brazil.</p>
<ul>
<li>
<p>Buss, L. F. et al (2020). <em>Three-quarters attack rate of SARS-CoV-2 in the Brazilian Amazon during a largely unmitigated epidemic</em>. <strong>Science</strong>. <a href="https://doi.org/10.1126/science.abe9728">https://doi.org/10.1126/science.abe9728</a></p>
</li>
<li>
<p>de Souza, W. M. et al (2020). <em>Epidemiological and clinical characteristics of the COVID-19 epidemic in Brazil.</em> <strong>Nature Human Behaviour</strong>, 4(8), 856–865. <a href="https://doi.org/10.1038/s41562-020-0928-4">https://doi.org/10.1038/s41562-020-0928-4</a></p>
</li>
</ul>
<hr>
<h2 id="service-and-extension"><strong>service and extension</strong></h2>
<ul>
<li>
<p><strong><a href="https://in.nau.edu/cbi-rcn-g2p2pop">g2p2pop Research Coordination Network</a></strong> - Communication Correspondent - August 2019 to present</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li><strong><a href="https://twitter.com/g2p2pop">Twitter</a></strong> account management, curation of content and analytics</li>
<li>Static website content development</li>
<li>Organization of annual workshops for RCN members</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.facebook.com/observatoriodeavesibu/">Observatório de Aves do Instituto Butantan</a></strong> - Science Communication - December 2017 to 2019</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li>Elaboration and implementation of outreach and citizen science initiatives for the brazilian branch of the purple martin conservation project <strong><a href="http://andorinhaazul.org">Projeto Andorinha-Azul</a></strong>, together with the <strong><a href="https://purplemartin.org%20">Purple Martin Conservation Association</a></strong>, <strong><a href="http://portal.inpa.gov.br/">INPA</a></strong> and <strong><a href="http://www.abclab.ca/">University of Manitoba</a></strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses"><strong>graduate-level courses</strong></h2>
<p><strong>Mathematical Models of Social Evolution I</strong></p>
<ul>
<li>Prof. Eduardo Ottoni, Ph.D and Prof. José Siqueira, Ph.D</li>
<li>Psychology Institute of the University of São Paulo</li>
<li>March to September 2020</li>
</ul>
<p><strong>Introduction to Data Science</strong></p>
<ul>
<li>Prof. Pedro Luiz Pizzigatti Corrêa, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>September to December 2019</li>
</ul>
<p><strong>Introduction to Linear Systems</strong></p>
<ul>
<li>Prof. Felipe Pait, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>September to December 2019</li>
</ul>
<p><strong>Mathematical Programming Applied to Transportation Problems</strong></p>
<ul>
<li>Prof. Marco Antonio Brinati, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>May to August 2019</li>
</ul>
<p><strong>Urban Science: Technology, Science and Cities</strong></p>
<ul>
<li>Prof. Fabio Duarte, Ph.D</li>
<li>Institute of Mathematics and Statistics of the University of University of São Paulo</li>
<li>June 2019</li>
</ul>
<p><strong>Signal Processing</strong></p>
<ul>
<li>Prof. Flavius Portella Ribas Martins, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>February to May 2019</li>
</ul>
<p><strong>Statistical Machine Learning</strong></p>
<ul>
<li>Prof. Fábio Cozman, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>February to May 2019</li>
</ul>
<p><strong>Introduction to Hierarchical Modeling</strong></p>
<ul>
<li>Prof. Dr. Gonçalo Nuno Côrte-Real Ferraz de Oliveira</li>
<li>Federal University of Rio Grande do Sul</li>
<li>April 26 to May 6 2018</li>
</ul>
<hr>
<h2 id="short-courses-and-events"><strong>short courses and events</strong></h2>
<ul>
<li>
<p><strong>Conference:</strong> International Complex Systems Conference - July 26-31, 2020 - New England Complex Systems Institute</p>
<ul>
<li>I was only able to attend this conference because I was sponsored by the Organizing Committee, to which I&rsquo;m very thankful.</li>
</ul>
</li>
<li>
<p><strong>Conference:</strong> virtual International Statistical Ecology Conference - June 22-26, 2020 - University of Sidney</p>
<ul>
<li>I was only able to attend this conference because I was sponsored by the Organizing Committee, to which I&rsquo;m very thankful.</li>
</ul>
</li>
<li>
<p><strong>Workshop:</strong> Modeling from Genomes to Phenomes to Populations - July 17-19, 2019 - University of Minnesota</p>
<ul>
<li>Organized by the g2p2pop Research Coordination Network</li>
<li>My travel expenses were paid by the g2p2pop RCN.</li>
</ul>
</li>
</ul>


				</div>
				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a></h1>
						<span>Mar 8, 2024</span>
					</div>

					<p>In 2018, I received a bachelor&rsquo;s degree in Veterinary Medicine from University Anhembi Morumbi, a private university in São Paulo, Brazil.</p>
<h2 id="publications"><strong>publications</strong></h2>
<p>Some of the results of a project I contributed to during my period as an undergraduate student were published in 2021:</p>
<ul>
<li>Santos, C.O., Branco, J.M., <strong>Belotti, M.C.T.D. et al</strong>. (2021) Distribution and migration phenology of Purple Martins (Progne subis) in Brazil. <strong>Ornithological Research</strong>. <a href="https://doi.org/10.1007/s43388-021-00071-0">https://doi.org/10.1007/s43388-021-00071-0</a></li>
</ul>
<hr>
<h2 id="undergraduate-research-training"><strong>undergraduate research training</strong></h2>
<ul>
<li>
<p><strong><a href="https://www.facebook.com/observatoriodeavesibu/">Observatório de Aves do Instituto Butantan</a></strong> - Undergraduate Research - December 2017 to 2019</p>
<ul>
<li>Organization of Instituto Butantan&rsquo;s National Science and Technology Week, a science dissemination event where high school students visit some of the Institute&rsquo;s laboratories.</li>
<li>Development of a new citizen science project called <strong><a href="https://mariabelotti.gitlab.io/portfolio/science_for_everyone/de_olho_na_coruja.html">De Olho na Coruja</a></strong>, which was an attempt to mobilize citizens from Bragança Paulista to locate burrowing owl&rsquo;s nests, monitor and help conserve them.</li>
<li>Research in owl population monitoring in urban areas.</li>
</ul>
</li>
<li>
<p><strong><a href="http://www.lacmam.poli.usp.br/">Acoustics and Environment Laboratory</a></strong> - Polytechnic School (USP) - Undergraduate Research - July to December 2018</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Construction of a large database of owl vocalizations from citizen science platforms such as XenoCanto and Wikiaves.</li>
<li>Assembly and tests of autonomous sound recorders developed in the laboratory.</li>
</ul>
</li>
<li>
<p><strong><a href="http://www.ib.usp.br/~fernando/%20">Evolutive Helminthology Laboratory</a></strong> - Institute of Biosciences (USP) - Undergraduate Research - February to August 2015</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Triage an organization of a collection of biological material collected in the field.</li>
<li>Using molecular biology techniques for Systematics of parasitic helminths of freshwater neotropical stingrays (Potamotrygonidae).</li>
</ul>
</li>
<li>
<p><strong><a href="https://nupecce.wixsite.com/nupecce%20">Núcleo de Pesquisa e Conservação de Cervídeos</a></strong> (NUPECCE) da Faculdade de Ciências Agrárias e Veterinária da UNESP - Technical Training Program - July 2013</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>The participants of this program received technical training in several areas of expertise of this research group, including, for example: cytogenetics, molecular phylogenetics and biogeography of brazilian Cervidae and Cervidae physiology and reproduction.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses"><strong>graduate-level courses</strong></h2>
<p><strong>Basic Principles in Phylogenetic Inference</strong></p>
<ul>
<li>Prof. Fernando Portella de Luna Marques, Ph.D</li>
<li>Institute of Biosciences of University of São Paulo</li>
<li>February to June 2015</li>
</ul>
<hr>
<h2 id="short-courses-workshops-conferences"><strong>short courses, workshops, conferences:</strong></h2>
<ul>
<li>
<p><strong>Short course</strong>: Birds as Bioindicators - July 23 to 27, 2018 - Butantan Institute</p>
</li>
<li>
<p><strong>Short course</strong>: Collecting, mounting and identifying Insects - April 04 to April 06, 2018 - Butantan Institute</p>
</li>
<li>
<p><strong>Workshop</strong>: Organism-environment interactions: timing, plasticity and metabolic adjustments - February 19 to 21, 2018 - Institute of Biosciences of the University of São Paulo</p>
</li>
<li>
<p><strong>Short course</strong>: Fauna surveys for Environmental Licensing - October 3 to 5, 2017 - CETESB - Companhia Ambiental do São Paulo.</p>
</li>
<li>
<p><strong>Short course</strong>: Techniques used for surveys, censuses and monitoring of birds - July 29 and 30, 2017 - Aiuká - Environmental Solutions.</p>
</li>
<li>
<p><strong>Event</strong>: Meeting of the International Society for History, Philosophy and Social Studies of Biology - July 16 to 21, 2017 - Institute of Biosciences of the University of São Paulo.</p>
</li>
<li>
<p><strong>Short course</strong>: Meeting Temple Grandin - July 04 to 06, 2017 - Meeting and workshop organized by the Department for Preventive Veterinary Medicine and Animal Health of the School of Veterinary Medicine and Animal Science of the University of São Paulo</p>
</li>
<li>
<p><strong>MOOC</strong>: MITx: Introduction to Biology – The Secret of Life - lectures by Eric S. Lander, Ph.D.</p>
</li>
<li>
<p><strong>Short course</strong>: Estimates, Dynamics and Management of Populations of Dogs and Cats – July 01 to 05, 2013 - Instituto Técnico de Educação e Controle Animal (ITEC).</p>
</li>
<li>
<p><strong>Event</strong>: XX Brazilian Congress on Animal Reproduction – June 5 to 7, 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Biology and Veterinary Medicine of Native Brazilian Birds – Associação Mata Ciliar
– 29 a 31 de março 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Shelter Veterinary Medicine, SACAVET 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Animal Behaviour, SACAVET 2013.</p>
</li>
<li>
<p><strong>Short course</strong>: Wildlife Veterinary Medicine, SACAVET 2013.</p>
</li>
</ul>
<hr>
<h2 id="volunteering"><strong>volunteering</strong></h2>
<ul>
<li>I was a volunteer at SAVE&rsquo;s Program for Wader Monitoring. My job was to monthly count wader species present at a park near São Paulo&rsquo;s Guarapiranga dam.</li>
<li>I was a member of the administrative support team of the Congress of the Brazilian Wildlife Veterinary Medicine Association in october 2013.</li>
</ul>


				</div>
				

				<div class="text-center">
					
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="http://localhost:1313/portfolio/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="http://localhost:1313/portfolio/post/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="http://localhost:1313/portfolio/post/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>