<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>master&#39;s degree studies - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>master&#39;s degree studies</h1>
						<span class="post-date"># Mar 8, 2024</span>
					</div>

					<p>On November 26th, 2020, I successfully defended my master&rsquo;s thesis at the Mechanical Engineering Department of the Polytechnic School at the University of São Paulo</p>
<ul>
<li>I received a monthly CAPES-PROEX scholarship throughout the two years of my master&rsquo;s program.</li>
<li><strong>Research areas:</strong> non-linear dynamics, collective behaviour, modelling and simulation, self-organization, crowd behaviour.</li>
</ul>
<h2 id="publications-and-results"><strong>publications and results</strong></h2>
<p>My dissertation is stored at USP&rsquo;s Digital Library of Thesis and Dissertations (<strong><a href="https://www.teses.usp.br/teses/disponiveis/3/3152/tde-19072021-084725/en.php">link</a></strong>). Part of it was also published in the following paper:</p>
<ul>
<li>Belotti, M.C.T.D., Martins, F.P.R. (2021) <em>Analysis and verification of the social forces model in pedestrian lane formation scenarios</em>. <strong>J Braz. Soc. Mech. Sci. Eng.</strong> 43, 287. <a href="https://doi.org/10.1007/s40430-021-03009-1">https://doi.org/10.1007/s40430-021-03009-1</a></li>
</ul>
<p>The data I have used for the analysis, produced with my implementation of the social forces model of crowd behavior, is available on <strong><a href="https://figshare.com/articles/dataset/Results_of_the_social_forces_model_for_crowd_simulation/13210646/1">Figshare</a></strong>.</p>
<p>The code of the implementation is available on <strong><a href="https://gitlab.com/mariabelotti/social-forces-model">Gitlab</a></strong>.</p>
<p>I was a co-author in two publications about COVID-19 epidemiology. In both of them, I contributed with some analysis of the effective reproduction number of COVID-19 in Brazil.</p>
<ul>
<li>
<p>Buss, L. F. et al (2020). <em>Three-quarters attack rate of SARS-CoV-2 in the Brazilian Amazon during a largely unmitigated epidemic</em>. <strong>Science</strong>. <a href="https://doi.org/10.1126/science.abe9728">https://doi.org/10.1126/science.abe9728</a></p>
</li>
<li>
<p>de Souza, W. M. et al (2020). <em>Epidemiological and clinical characteristics of the COVID-19 epidemic in Brazil.</em> <strong>Nature Human Behaviour</strong>, 4(8), 856–865. <a href="https://doi.org/10.1038/s41562-020-0928-4">https://doi.org/10.1038/s41562-020-0928-4</a></p>
</li>
</ul>
<hr>
<h2 id="service-and-extension"><strong>service and extension</strong></h2>
<ul>
<li>
<p><strong><a href="https://in.nau.edu/cbi-rcn-g2p2pop">g2p2pop Research Coordination Network</a></strong> - Communication Correspondent - August 2019 to present</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li><strong><a href="https://twitter.com/g2p2pop">Twitter</a></strong> account management, curation of content and analytics</li>
<li>Static website content development</li>
<li>Organization of annual workshops for RCN members</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.facebook.com/observatoriodeavesibu/">Observatório de Aves do Instituto Butantan</a></strong> - Science Communication - December 2017 to 2019</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li>Elaboration and implementation of outreach and citizen science initiatives for the brazilian branch of the purple martin conservation project <strong><a href="http://andorinhaazul.org">Projeto Andorinha-Azul</a></strong>, together with the <strong><a href="https://purplemartin.org%20">Purple Martin Conservation Association</a></strong>, <strong><a href="http://portal.inpa.gov.br/">INPA</a></strong> and <strong><a href="http://www.abclab.ca/">University of Manitoba</a></strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses"><strong>graduate-level courses</strong></h2>
<p><strong>Mathematical Models of Social Evolution I</strong></p>
<ul>
<li>Prof. Eduardo Ottoni, Ph.D and Prof. José Siqueira, Ph.D</li>
<li>Psychology Institute of the University of São Paulo</li>
<li>March to September 2020</li>
</ul>
<p><strong>Introduction to Data Science</strong></p>
<ul>
<li>Prof. Pedro Luiz Pizzigatti Corrêa, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>September to December 2019</li>
</ul>
<p><strong>Introduction to Linear Systems</strong></p>
<ul>
<li>Prof. Felipe Pait, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>September to December 2019</li>
</ul>
<p><strong>Mathematical Programming Applied to Transportation Problems</strong></p>
<ul>
<li>Prof. Marco Antonio Brinati, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>May to August 2019</li>
</ul>
<p><strong>Urban Science: Technology, Science and Cities</strong></p>
<ul>
<li>Prof. Fabio Duarte, Ph.D</li>
<li>Institute of Mathematics and Statistics of the University of University of São Paulo</li>
<li>June 2019</li>
</ul>
<p><strong>Signal Processing</strong></p>
<ul>
<li>Prof. Flavius Portella Ribas Martins, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>February to May 2019</li>
</ul>
<p><strong>Statistical Machine Learning</strong></p>
<ul>
<li>Prof. Fábio Cozman, Ph.D</li>
<li>Polytechnic School of the University of São Paulo</li>
<li>February to May 2019</li>
</ul>
<p><strong>Introduction to Hierarchical Modeling</strong></p>
<ul>
<li>Prof. Dr. Gonçalo Nuno Côrte-Real Ferraz de Oliveira</li>
<li>Federal University of Rio Grande do Sul</li>
<li>April 26 to May 6 2018</li>
</ul>
<hr>
<h2 id="short-courses-and-events"><strong>short courses and events</strong></h2>
<ul>
<li>
<p><strong>Conference:</strong> International Complex Systems Conference - July 26-31, 2020 - New England Complex Systems Institute</p>
<ul>
<li>I was only able to attend this conference because I was sponsored by the Organizing Committee, to which I&rsquo;m very thankful.</li>
</ul>
</li>
<li>
<p><strong>Conference:</strong> virtual International Statistical Ecology Conference - June 22-26, 2020 - University of Sidney</p>
<ul>
<li>I was only able to attend this conference because I was sponsored by the Organizing Committee, to which I&rsquo;m very thankful.</li>
</ul>
</li>
<li>
<p><strong>Workshop:</strong> Modeling from Genomes to Phenomes to Populations - July 17-19, 2019 - University of Minnesota</p>
<ul>
<li>Organized by the g2p2pop Research Coordination Network</li>
<li>My travel expenses were paid by the g2p2pop RCN.</li>
</ul>
</li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
