<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>Scicomms - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="http://localhost:1313/portfolio/scicomm/index.xml" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a></h1>
						<span>Sep 24, 2020</span>
					</div>

					<p>This project was developed in portuguese. Scroll down for English translation.</p>
<hr>
<p><img src="http://localhost:1313/portfolio/IMG_1763_crop_small.JPG" alt="Science"></p>
<p>Durante o período em que trabalhei no Instituto Butantan, traduzi para o cenário brasileiro uma atividade que é muito comum na Europa e nos Estados Unidos: a dissecção de egagrópilas, ou pelotas, de corujas.</p>
<p>Realizamos a atividade duas vezes no espaço da Casa do Horto do Instituto Butantan. Para mim, foram experiências muito transformadoras. As crianças se paramentavam com luvas e máscaras, o que contribuía para a sensação imersiva da experiência, e manipulavam com curiosidade os amontoados de pêlos, ossos, insetos e terra, tentando identificar os fragmentos que encontravam com a ajuda dos pesquisadores do Observatório de Aves.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/folha_de_atividade.pdf">Neste link</a></strong>, você encontra a folha de atividade, a ser preenchida pelos participantes com suas anotações sobre o experimento.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/o_que_comem_as_corujas__roteiro.pdf">Aqui</a></strong>, adicionei o roteiro da atividade, com sugestões de materiais necessários, percurso da exposição do conteúdo e um breve referencial teórico sobre as corujas-buraqueiras (<em>Athene cunicularia</em>), muito comuns no Brasil.</p>
<p>Esse projeto foi apresentado na <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/poster_rca.pdf">Reunião Científica Anual do Instituto Butantan</a></strong>, em 2018. Em 2020, com mais detalhes, será tema de uma conversa no Encontro de Ensino de Ciências por Investigação (em breve adicionarei slides e artigo).</p>
<hr>
<p>During the time I worked at the Butantan Institute, I translated to the brazilian scenario an activity that is very common in Europe and in the United States: the owl pellet dissection.</p>
<p>We held it twice at a very special historical place in the middle of the urban park of the Institute. I was very transformed by these experiences. The children would dress up with gloves and masks, which contributed to the immersive feeling of being a scientist, and then they would curiously manipulate the pellets, trying to identify the fragments of bones and insects, with the help of researchers from the Institute&rsquo;s Bird Observatory.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/folha_de_atividade.pdf">On this link</a></strong>, you can find the activity work sheet (in portuguese).</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/o_que_comem_as_corujas__roteiro.pdf">Here</a></strong>, I&rsquo;ve added a portuguese script of the activity, with detailed information about the required materials, some information about Burrowing Owls and the general framework for the theorical exposition.</p>
<p>This project was presented as a poster at the <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/poster_rca.pdf">Reunião Científica Anual do Instituto Butantan</a></strong>, in 2018 (in english).</p>


				</div>
				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a></h1>
						<span>Jul 23, 2019</span>
					</div>

					<p>This project was developed in portuguese. Scroll down for English translation.</p>
<hr>
<p><img src="http://localhost:1313/portfolio/de_olho_na_coruja.png" alt="Logo do Projeto"></p>
<p>Durante o período em que trabalhei no Instituto Butantan, ajudei a construir, junto com o Coletivo Socioambiental de Bragança Paulista e a Associação Bragança Mais, o projeto De Olho na Coruja.</p>
<p>A coruja-buraqueira (//Athene cunicularia//) é a ave símbolo de Bragança Paulista, eleita por voto popular. O projeto De Olho na Coruja tinha como meta criar um mapa coletivo de todas as corujas-buraqueiras de Bragança. Fizemos ações de divulgação de nossos meios de comunicação para os moradores, e os incentivamos a andar pela cidade e nos comunicar se encontrassem alguma coruja.</p>
<p>Ao final de cerca de dois meses de atividades, tínhamos 26 registros de corujas. A população foi muito receptiva a este tipo de iniciativa, se envolvendo tanto nas redes sociais do projeto como nas atividades promovidas em escolas e no Lago do Taboão. Os resultados e outros materiais de divulgação, eram disponibilizados no blog do projeto **<a href="https://deolhonascorujas.blogspot.com/**">link</a>.</p>
<p>O principal objetivo do projeto era promover a cidadania e motivar os moradores de Bragança Paulista a olharem para os espaços urbanos e rurais de forma diferente. Acreditamos que pela criação de vínculos entre os cidadãos e as corujas, podemos fortalecer a comunidade local e incentivar o protagonismo público na vida da cidade.</p>
<p><strong><a href="https://www.facebook.com/deolhonacoruja/">Neste link</a></strong>, você pode acompanhar as atualizações do projeto pelo Facebook.</p>
<p><strong><a href="https://deolhonascorujas.blogspot.com/p/ninhos-registrados.html">Aqui</a></strong>, você pode ver o mapa de registros obtidos entre agosto e dezembro de 2018.</p>
<p>Ao final de 2018, no VemPassarinhar, fiz uma apresentação sobre o projeto, contando alguns dos desafios que enfrentamos e as reflexões que surgiram ao longo do piloto. Você pode encontrar <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/vempassarinhar2018.pdf">aqui</a></strong> os slides que elaborei para este evento.</p>
<p>Infelizmente, este projeto foi descontinuado.</p>
<hr>
<p>While working at the Butantan Institute, I helped to create, together with two non-profit organizations (Coletivo Socioambiental e Associação Bragança Mais) from Bragança Paulista, the project &ldquo;De Olho na Coruja&rdquo;.</p>
<p>Burrowing Owls are the elected symbol of Bragança Paulista. This project&rsquo;s goal was to create a crowdsourced map of all Burrowing Owls&rsquo; nests in the city. To do that, we encouraged citizens to write us with information about the owls they observed. Our main communication efforts were on Facebook, since we realized that this was the main platform used by our target audience to communicate, but we also had a telephone number and a blog, where we made the results available <strong><a href="https://deolhonascorujas.blogspot.com/">see link here</a></strong>).</p>
<p>Our vision for this project was that in encouraging people to observe their environment looking for owls and monitoring their nests, we would also be promoting public engagement and science education. At the end of our pilot, that lasted two months, we accumulated 26 records of owls. It was a very rich opportunity for me to think about how to engage people from different socio-economical and educational backgrounds in a citizen science project, though some of the difficulties we faced I still have no solution for.</p>


				</div>
				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a></h1>
						<span>Jul 23, 2019</span>
					</div>

					<p><em>This project was developed in portuguese. Scroll down for English translation.</em></p>
<hr>
<p>O Projeto Andorinha-Azul é a vertente brasileira de uma rede internacional de pesquisadores com um objetivo em comum: compreender as diversas etapas da migração anual das andorinhas-azuis entre a América do Norte e a América do Sul. Para isso, coletamos dados de ciência cidadã do Wikiaves e do eBird e utilizamos novas tecnologias de rastreamento de aves para compôr um panorama completo do deslocamento das andorinhas ao longo do ano.</p>
<p>Durante a estadia delas no Brasil em 2018-2019, a equipe envolvida no projeto construiu o site (<strong><a href="%5Bhttp://andorinhaazul.org/">que está disponível aqui</a></strong>) e elaborou material para divulgação e identificação das andorinhas brasileiras. Além disso, somos moderadores do grupo no WhatsApp onde todos são convidados a compartilhar suas fotos, histórias e memórias sobre a passagem das andorinhas pelas suas vidas.</p>
<p>Um dos problemas mais marcantes relacionados ao estudo desta espécie no Brasil é a dificuldade de diferenciação entre ela e as demais andorinhas que frequentam nosso território. Para tentar estabelecer critérios claros de separação, fizemos uma extensa revisão da literatura disponível e montamos dois modelos de guias de identificação para uso principalmente na região da Amazônia (<strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/raw/master/purple_martins/chave_de_identifica%C3%A7%C3%A3o.pdf?inline=false">neste link</a></strong>, você pode obter a chave de identificação, e <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/raw/master/purple_martins/fichas_t%C3%A9cnicas.pdf?inline=false">aqui</a></strong>, você encontra um conjunto de cards com características de cada espécie).</p>
<p>Em março de 2019, fui para Manaus observar as aves em um imenso dormitório que se formou no Rio Negro entre março e maio de 2019. Mais de 200 mil andorinhas de diversas espécies chegavam todos os dias no mesmo horário e pousavam ao mesmo tempo, na mesma ilha fluvial, em um período de cerca de dez minutos. É um dos fenômenos naturais mais impressionantes que já tive o privilégio de observar, e traz à tona perguntas que mudaram a minha carreira científica.</p>
<hr>
<p>The Purple Martin project is an ongoing collaborative network between several different institutions to understand this species&rsquo; biology across all of its migration range. During the 2018-2019 migration season in Brazil, we gathered citizen sicence data from many different platforms to create a distribution map of purple martins and to find roosting places in Brazil. Besides using Wikiaves and eBird, we also created a WhatsApp network were anyone was invited to join in and share their sightings, and we contributed as moderators of the discussion.</p>
<p>One interesting challenge we faced with this project is the difficulty in identifying purple martins, since they are very similar to other martins and swallows in Brazil. In order to establish criteria to be used by all birdwatchers, we created two types of guides - an <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/raw/master/purple_martins/chave_de_identifica%C3%A7%C3%A3o.pdf?inline=false">identification key</a></strong>, and <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/raw/master/purple_martins/fichas_t%C3%A9cnicas.pdf?inline=false">a collection of flashcards</a></strong> - focusing on species that occur in the Amazon basin.</p>
<p>In march 2019, our Amazon team, with the help of this incipient communication network, found a huge roost of martins and swallows in Rio Negro, and I had the opportunity to see it. More than 200 thousand birds flew towards a relatively small island in the middle of the river, always at the same time of day, for about two months. At a certain point, they form groups that dive in to perch at the same time, in a fascinating coordinated flight. After the first group dives in, it takes about 15 minutes for all of the 200 thousand birds to dive and perch as well. Seeing this was an amazing experience that forever changed my scientific career.</p>


				</div>
				

				<div class="text-center">
					
				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>