<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>o que comem as corujas? - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>o que comem as corujas?</h1>
						<span class="post-date"># Sep 24, 2020</span>
					</div>

					<p>This project was developed in portuguese. Scroll down for English translation.</p>
<hr>
<p><img src="http://localhost:1313/portfolio/IMG_1763_crop_small.JPG" alt="Science"></p>
<p>Durante o período em que trabalhei no Instituto Butantan, traduzi para o cenário brasileiro uma atividade que é muito comum na Europa e nos Estados Unidos: a dissecção de egagrópilas, ou pelotas, de corujas.</p>
<p>Realizamos a atividade duas vezes no espaço da Casa do Horto do Instituto Butantan. Para mim, foram experiências muito transformadoras. As crianças se paramentavam com luvas e máscaras, o que contribuía para a sensação imersiva da experiência, e manipulavam com curiosidade os amontoados de pêlos, ossos, insetos e terra, tentando identificar os fragmentos que encontravam com a ajuda dos pesquisadores do Observatório de Aves.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/folha_de_atividade.pdf">Neste link</a></strong>, você encontra a folha de atividade, a ser preenchida pelos participantes com suas anotações sobre o experimento.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/o_que_comem_as_corujas__roteiro.pdf">Aqui</a></strong>, adicionei o roteiro da atividade, com sugestões de materiais necessários, percurso da exposição do conteúdo e um breve referencial teórico sobre as corujas-buraqueiras (<em>Athene cunicularia</em>), muito comuns no Brasil.</p>
<p>Esse projeto foi apresentado na <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/poster_rca.pdf">Reunião Científica Anual do Instituto Butantan</a></strong>, em 2018. Em 2020, com mais detalhes, será tema de uma conversa no Encontro de Ensino de Ciências por Investigação (em breve adicionarei slides e artigo).</p>
<hr>
<p>During the time I worked at the Butantan Institute, I translated to the brazilian scenario an activity that is very common in Europe and in the United States: the owl pellet dissection.</p>
<p>We held it twice at a very special historical place in the middle of the urban park of the Institute. I was very transformed by these experiences. The children would dress up with gloves and masks, which contributed to the immersive feeling of being a scientist, and then they would curiously manipulate the pellets, trying to identify the fragments of bones and insects, with the help of researchers from the Institute&rsquo;s Bird Observatory.</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/folha_de_atividade.pdf">On this link</a></strong>, you can find the activity work sheet (in portuguese).</p>
<p><strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/o_que_comem_as_corujas__roteiro.pdf">Here</a></strong>, I&rsquo;ve added a portuguese script of the activity, with detailed information about the required materials, some information about Burrowing Owls and the general framework for the theorical exposition.</p>
<p>This project was presented as a poster at the <strong><a href="https://gitlab.com/mariabelotti/science_for_anyone/-/blob/48399908744160821c47b5402a3d3983c304c1a0/owls/what_do_owls_eat%3F/poster_rca.pdf">Reunião Científica Anual do Instituto Butantan</a></strong>, in 2018 (in english).</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
