<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>phd degree studies - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>phd degree studies</h1>
						<span class="post-date"># Mar 8, 2024</span>
					</div>

					<p>On January 2021, I started my PhD at the Fish, Wildlife and Conservation Department, at Colorado State University. I passed my candidacy exam in 2024 and defended my dissertation on December 4, 2024.</p>
<p>My advisor was Prof. Kyle Horton.</p>
<ul>
<li><strong>Research interests:</strong> weather surveillance radars, ornithology, remote sensing, bird migration, climate change, quantitative ecology</li>
</ul>
<hr>
<h2 id="research-outcomes"><strong>research outcomes</strong></h2>
<ul>
<li>
<p><strong>Peer-reviewed paper</strong>:G. Perez, W. Zhao, Z. Cheng, et al. (2024) Using spatiotemporal information in weather radar data to detect and track communal roosts. <em>Remote Sensing in Ecology and Conservation</em>. <strong><a href="https://doi.org/10.1002/rse2.388">https://doi.org/10.1002/rse2.388</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al. (2023) Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>Remote Sensing in Ecology and Conservation</em>. Vol. 9, no. 4, pp. 469–482. <strong><a href="https://doi.org/10.1002/rse2.323">https://doi.org/10.1002/rse2.323</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong> : Deng, Y., Belotti, M. C. T. D., Wenlong Z. et al. (2022). Quantifying long-term phenological patterns of aerial insectivores roosting in the Great Lakes region using weather surveillance radar. <em>Global Change Biology</em>. Vol. 29, no. 5, pp. 1407–1419. <strong><a href="https://doi.org/10.1111/gcb.16509">https://doi.org/10.1111/gcb.16509</a></strong></p>
</li>
<li>
<p><strong>Peer-reviewed paper</strong>: Haas, E. K., La Sorte, F. A., McCaslin, H. M., Belotti, M. C. T., &amp; Horton, K. G. (2022). The correlation between eBird community science and weather surveillance radar-based estimates of migration phenology. <em>Global Ecology and Biogeography</em>, 00, 1– 12. <strong><a href="https://doi.org/10.1111/geb.13567">https://doi.org/10.1111/geb.13567</a></strong></p>
</li>
<li>
<p><strong>Talk</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al (2022). Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>PMCA&rsquo;s Purple Martin Conference</em>. virtual conference.</p>
</li>
<li>
<p><strong>Talk</strong>: Belotti, M. C. T. D., Deng, Y., Wenlong, Z. et al (2022). Long-term analysis of persistence and size of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>AOS &amp; BC 2022 Meeting</em>. San Juan, Puerto Rico.</p>
</li>
<li>
<p><strong>Poster presentation</strong>: Belotti, C. T. D. M. et al. Long-term analysis of the spatial distribution and habitat associations of Purple Martin (<em>Progne subis</em>) roosts in the US Great Lakes. <em>AOS &amp; SCO-SOC 2021 Meeting</em>. <strong><a href="https://meeting.americanornithology.org/wp-content/uploads/2021/08/AbstractBook_09August2021.pdf">Link to the conference abstracts</a></strong>.</p>
<ul>
<li>In <strong><a href="https://gitlab.com/mariabelotti/portfolio/-/blob/24203eb2fe0896f2de01052402f1f93dd1437e6e/static/presentation.pdf">this link</a></strong>, you can find the PDF file with the poster.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="lectures"><strong>lectures</strong></h2>
<ul>
<li>
<p>Radar Aeroecology Workshop - Fort Collins, CO, United States - July 31 to August 4, 2022</p>
<ul>
<li>Lecture title: <strong><a href="https://docs.google.com/presentation/d/1iZtNTpOiyH_x9Hm0r09uxwDG0v35eNXp9ZOtGMNdKLA/edit?usp=sharing">Polarimetric Weather Radar Data Products</a></strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="graduate-level-courses-taken"><strong>graduate level courses taken</strong></h2>
<ul>
<li>
<p><strong>Models for Ecological Data</strong></p>
<ul>
<li>Prof. Tom Hobbs</li>
<li>Department Ecosystem Services and Sustainability</li>
<li>Colorado State University</li>
<li>Fall 2022</li>
</ul>
</li>
<li>
<p><strong>Bayesian Data Analysis</strong></p>
<ul>
<li>Prof. Ander Wilson</li>
<li>Department of Statistics</li>
<li>Colorado State University</li>
<li>Spring 2022</li>
</ul>
</li>
<li>
<p><strong>Radar Meteorology</strong></p>
<ul>
<li>Prof. Michael Bell</li>
<li>Department of Atmospheric Sciences</li>
<li>Colorado State University</li>
<li>Spring 2022</li>
</ul>
</li>
<li>
<p><strong>Theory of Population and Evolutionary Ecology</strong></p>
<ul>
<li>Prof. Dale Lockwood</li>
<li>Ecology Department</li>
<li>Colorado State University</li>
<li>Fall 2021</li>
</ul>
</li>
<li>
<p><strong>Landscape Ecology Applications</strong></p>
<ul>
<li>Prof. Kyle Horton</li>
<li>Ecology Department</li>
<li>Colorado State University</li>
<li>Spring 2021</li>
</ul>
</li>
<li>
<p><strong>Wildlife Population Dynamics</strong></p>
<ul>
<li>Prof. Dana Winkelman and Prof. David Koons</li>
<li>Fish, Wildlife and Conservation Biology Department</li>
<li>Colorado State University</li>
<li>Spring 2021</li>
</ul>
</li>
</ul>
<hr>
<h2 id="short-courses-and-events"><strong>short courses and events</strong></h2>
<ul>
<li>
<p><strong>Conference:</strong> American Ornithological Society and Birds Caribbean 2022 Meeting - June 27 to July 1, 2022</p>
<ul>
<li><strong>Workshops:</strong>
<ul>
<li><em>eBird Status: Introduction to eBird Status data products</em> - Presented by Matt Strimas-Mackey and Tom Auer</li>
<li><em>eBird Status: Advanced use of eBird Status data products in R</em> - Presented by Matt Strimas-Mackey and Tom Auer</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Conference:</strong> virtual American Ornithological Society and the Society of Canadian Ornithologists–Société de Ornithologistes du Canada 2021 Meeting - August 9-13, 2021</p>
<ul>
<li><strong>Workshops</strong>:
<ul>
<li><em>Customized BBS trends, trajectories, graphs, and maps using the bbsBayes R package</em> - Presented by Brandon Edwards and Adam Smith</li>
<li><em>Introduction to statistical inference with count data in R</em> - Presented by Evan Adams and Beth Ross</li>
</ul>
</li>
</ul>
</li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
