<!DOCTYPE html>
<html lang="en">
<head><script src="/portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio/livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.123.7">
	
	<title>professional experience - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://localhost:1313/portfolio//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:1313/portfolio//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Maria Belotti (she|her)" />
</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

		<a href="http://localhost:1313/portfolio/"><p style="font-size:24px;"><b>Maria Belotti (she|her)</b></p></a>
		<p></p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/02phd/">phd degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03master/">master&#39;s degree studies</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/04professional/">professional experience</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/03undergraduate/">undergraduate experiences</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/post/05teaching/">teaching and mentoring</a> </li>
			

		</ul>

		<hr>
		<b>side projects</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/curso_r/">R - short course</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/okefenokee/">okefenokee</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/side/wikiaves_scraper/">wikiaves scraper</a> </li>
			

		</ul>
		<hr>

		<b>science communication</b>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/de_olho_na_coruja/">de olho na coruja</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/o_que_comem_as_corujas/">o que comem as corujas?</a> </li>
			
				<li>&#187; <a href="http://localhost:1313/portfolio/scicomm/projeto_andorinha-azul/">purple martin project</a> </li>
			

		</ul>

		<hr>
		<ul class="sidebar-menus">
			
				<li>&#187; <a href="http://localhost:1313/portfolio/contact/01contact/">contact information</a> </li>
			
			<b><div>
				<a href='http://localhost:1313/portfolio/main.pdf' download="MariaBelotti_cv.pdf">curriculum vitae (pdf)</a>
			</div></b>
	
		</ul>
		
		

		<p class="copyright">&copy; 2025. MIT License </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-7 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>professional experience</h1>
						<span class="post-date"># Sep 7, 2020</span>
					</div>

					<ul>
<li>
<p><strong><a href="https://in.nau.edu/cbi-rcn-g2p2pop">g2p2pop Research Coordination Network</a></strong> - Communication Correspondent - August 2019 to present</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li><strong><a href="https://twitter.com/g2p2pop">Twitter</a></strong> account management, curation of content and analytics</li>
<li>Static website content development</li>
<li>Organization of annual workshops for RCN members</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong><a href="https://www.facebook.com/observatoriodeavesibu/">Observatório de Aves do Instituto Butantan</a></strong> - Undergraduate Research - December 2017 to present</p>
<ul>
<li>
<p><strong>Activities:</strong></p>
<ul>
<li>Elaboration and implementation of outreach and citizen science initiatives for the brazilian branch of the purple martin conservation project <strong><a href="http://andorinhaazul.org">Projeto Andorinha-Azul</a></strong>, together with the <strong><a href="https://purplemartin.org%20">Purple Martin Conservation Association</a></strong>, <strong><a href="http://portal.inpa.gov.br/">INPA</a></strong> and <strong><a href="http://www.abclab.ca/">University of Manitoba</a></strong>.</li>
<li>Organization of Instituto Butantan&rsquo;s National Science and Technology Week, a science dissemination event where high school students visit some of the Institute&rsquo;s laboratories.</li>
<li>Development of a new citizen science project called <strong><a href="https://mariabelotti.gitlab.io/portfolio/science_for_everyone/de_olho_na_coruja.html">De Olho na Coruja</a></strong>, which was an attempt to mobilize citizens from Bragança Paulista to locate burrowing owl&rsquo;s nests, monitor and help conserve them.</li>
<li>Research in owl population monitoring in urban areas.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong><a href="http://www.lacmam.poli.usp.br/">Acoustics and Environment Laboratory</a></strong> - Polytechnic School (USP) - Undergraduate Research - July to December 2018</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Construction of a large database of owl vocalizations from citizen science platforms such as XenoCanto and Wikiaves.</li>
<li>Assembly and tests of autonomous sound recorders developed in the laboratory.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong><a href="http://www.ib.usp.br/~fernando/%20">Evolutive Helminthology Laboratory</a></strong> - Institute of Biosciences (USP) - Undergraduate Research - February to August 2015</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Triage an organization of a collection of biological material collected in the field.</li>
<li>Using molecular biology techniques for Systematics of parasitic helminths of freshwater neotropical stingrays (Potamotrygonidae).</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>São Paulo Jockey Club - Veterinary Medicine Department</strong> - Undergraduate Internship - May 2014</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>Observation of several veterinary procedures done in the veterinary hospital (surgeries, physiotherapy, exams etc).</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong><a href="https://nupecce.wixsite.com/nupecce%20">Núcleo de Pesquisa e Conservação de Cervídeos</a></strong> (NUPECCE) da Faculdade de Ciências Agrárias e Veterinária da UNESP - Technical Training Program - July 2013</p>
<ul>
<li><strong>Activities:</strong></li>
</ul>
<ul>
<li>The participants of this program received technical training in several areas of expertise of this research group, including, for example: cytogenetics, molecular phylogenetics and biogeography of brazilian Cervidae and Cervidae physiology and reproduction.</li>
</ul>
</li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://localhost:1313/portfolio//js/bootstrap.min.js"></script>

</body>
</html>
